# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.75
puzzlesVersion=v3.2.0-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.2.0
packFormat=8

# attributes
modId=amethystlights
modName=Amethyst Lights
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Magical amethyst lights to prevent monster spawns around your home in a large area.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/amethyst-lights-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/amethystlights.json
modIssueUrl=https://github.com/Fuzss/amethystlights-forge/issues
modSourceUrl=https://github.com/Fuzss/amethystlights-forge
modGroup=fuzs.amethystlights

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
