# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=magnumtorch
modName=Magnum Torch
modVersion=3.1.3
modAuthor=Fuzs
modDescription=Powerful torches to prevent mob spawns around your home in a large area.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/magnum-torch-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/magnumtorch.json
modIssueUrl=https://github.com/Fuzss/magnumtorch-forge/issues
modSourceUrl=https://github.com/Fuzss/magnumtorch-forge
modGroup=fuzs.magnumtorch

# publishing
curseProjectId=593981
curseReleaseType=release
curseProjectVersion=1.18.2
